* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.hero {
  background-color: #1d2026;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  position: relative;
  overflow: hidden;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 8%;
  position: fixed;
  border: 2px solid rgb(3, 1, 1);
  background-color: #1d2026;
  z-index: 1000;
}

nav .menu-png {
  width: 25px;
  margin-right: 20px;
  cursor: pointer;
}
nav .logo-png {
  width: 160px;
  cursor: pointer;
}
nav ul {
  flex: 1;
  text-align: right;
  margin-left: 500px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 30px;
}
nav ul li span {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
button {
  /* background-color: #efefef; */
  height: 30px;
  width: 60px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 0.5s;
}
button span {
  display: block;
  width: 26px;
  height: 26px;
  background-color: aqua;
  border-radius: 50%;
  margin-left: 4px;
  transition: background 0.5s, margin-left 0.5s;
}
.lamp-container {
  position: absolute;
  top: -20px;
  left: 22%;
  width: 200px;
  height: 400px;
}
.lamp {
  width: 100%;
  z-index: 1;
}
.light {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  margin-left: -10px;
  opacity: 0;
  transition: opacity 0.5s;
}
.text-containor {
  max-width: 600px;
  margin-top: 15%;
  margin-left: 50%;
}
.text-containor h1 {
  font-size: 80px;
  font-weight: 400;
}
.text-containor {
  text-decoration: none;
  background-color: #00986f;
  padding: 20px;
  border-radius: 30px;
  box-shadow: inset 6px 6px 12px #fff, inset 10px 10px 12px rgba(0, 0, 0, 0.16),
    10px 10px 10px rgba(224, 218, 218, 0.16),
    15px 15px 20px rgba(51, 215, 14, 0.16);
}
.active {
  background: green;
}
.active span {
  background: #fff;
  margin-left: 29px;
}
.on {
  opacity: 1;
}
.simform {
  position: absolute;
  top: 170%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  margin-left: -10px;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 60px;
  /* background-color: aqua; */
}
.onn {
  opacity: 1;
}

.home {
  display: block;
  height: 630px;
}

/* slider */
.image,
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
}
#image,
#services {
  font-size: 70px;
  z-index: 0;
}

.imgSlider-container {
  max-width: 1280px;
  position: relative;
  margin: auto;
  z-index: 0;
}

.mySlides {
  display: none;
}

.slider-img {
  width: 100%;
  height: 600px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
hr {
  margin: 0 60px;
}
.first img,
.second img {
  width: 200px;
  margin: 30px 60px 10px 60px;
}
.firsts,
.seconds {
  display: flex;
  justify-content: center;
  

  /* grid-auto-flow: min; */

  padding: 40px 100px;
}
.first,
.second,
.first-1 {
  height: 400px;
  width: 350px;
  background-color: white;
  border: 6px solid gray;
  /* padding: 20px; */
 margin: 50px;
}
.seconds {
  top: -200px;
}
.lorem,
.lorem-1 {
  font-size: medium;
  color: black;
  padding: 0px 30px;
}

#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.para {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 300px;
  color: rgb(240, 230, 236);
 
}
.head {
  color: aqua;
}
.team {
  margin-top: 80px;
  font-size: 20px;
}
/* .teammemb {
  margin-left: 130px;
} */
.first-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.first-1 img {
  margin-top: 10px;
  height: 100px;
  width: 120px;
  border-radius: 50%;
}
.first-1 ul li {
  color: black;
  margin: 30px 15px;
}
footer {
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 5px solid black;
  display: flex;
}

footer .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
a img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 10px;
}
footer p {
  margin: 5px;
}
.firstss {
display: flex;
justify-content: center;
align-items: center;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
}